@01 Match Details
Section lines count: 11
Current round: 4
Max rounds: 400
Map size: 33
Current worm id: 1
Consecutive do nothing count: 0
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 2
Score: 131
Selection Tokens: 5
Previous Command: move 30 17
Health: 350
Current Worm: 1
Worms: 

Worm id: 1
Health: 150
Position x: 9
Position y: 27
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: 100
Position x: 9
Position y: 5
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 3
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: 100
Position x: 30
Position y: 17
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 3
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 1
Score: 131
Selection Tokens: 5
Previous Command: move 2 15
Current Worm: 1
Worms: 

Worm id: 1
Health: 150
Position x: 25
Position y: 5
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: 100
Position x: 25
Position y: 27
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: 100
Position x: 2
Position y: 15
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░██████████████████████
████████████████▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████▓▓▓▓▓▓░░░░22▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░11▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████░░▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓▓▓░░████
██░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░▓▓▓▓░░██
██░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░██
██░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░██
░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░
░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░
░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
░░░░13▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓╠╣░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░╠╣▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓23░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░
░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░
██░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░██
██▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓██
██░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░██
████░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓██████
████████▓▓▓▓▓▓░░░░21▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░12▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓████████████████
██████████████████████░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░██████████████████████