@01 Match Details
Section lines count: 11
Current round: 61
Max rounds: 400
Map size: 33
Current worm id: 2
Consecutive do nothing count: 0
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 2
Score: 667
Selection Tokens: 0
Previous Command: dig 19 15
Health: 346
Current Worm: 2
Worms: 

Worm id: 1
Health: 160
Position x: 18
Position y: 15
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: 110
Position x: 14
Position y: 15
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 1
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: 76
Position x: 24
Position y: 17
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 0
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 1
Score: 432
Selection Tokens: 5
Previous Command: move 13 15
Current Worm: 1
Worms: 

Worm id: 1
Health: 142
Position x: 24
Position y: 15
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: 52
Position x: 24
Position y: 19
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: 60
Position x: 13
Position y: 15
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░██████████████████████
████████████████▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓▓▓░░████
██░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░▓▓▓▓░░██
██░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░██
██░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░██
░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░
░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░
░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░
▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░1322░░░░░░21░░░░░░▓▓▓▓11▓▓▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░▓▓░░23░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓12░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░
░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░
██░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░██
██▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓██
██░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░██
████░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓████████████████
██████████████████████░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░██████████████████████